import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'ar':{
      '1':'الصفحة الرئيسية',
      '2':'العربية',
      '3':'الانجليزية',
      '4':'الالمانية',
      '5':'الفرنسية',
      '6':'الأسبانية',
      '7':'الايطالية',
      '8':'السويدية',
      '9':'التركية',
      '10':'اليابانية',
      '11':'التمساح',
      '12':'نحلة',
      '13':'طائر',
      '14':' ثور البيسون',
      '15':'الببغاء الأزرق',
      '16':'الكناري',
      '17':'نقار الخشب',
      '18':'قطة',
      '19':'دجاجة',
      '20':'الشمبانزي',
      '21':'كوبرا',
      '22':'أبقار',
      '23':'صرصار الليل',
      '24':'الغراب',
      '25':'عواء الكلب',
      '26':'كلب',
      '27':'حمار',
      '28':'بطة',
      '29':'عقاب',
      '30':'الفيل',
      '31':'ظبي',
      '32':'ضفدع',
      '33':'الضفادع',
      '34':'ذئب',
      '35':'معزة',
      '36':'أوزة',
      '37':'غوريلا',
      '38':'حصان',
      '39':'النمر المرقط',
      '40':'أبو طيط طائر مائي',
      '41':'فهد',
      '42':'أسد',
      '43':'الطائر المحاكي',
      '44':'نورس',
      '45':'البعوض',
      '46':'العندليب',
      '47':'بُومَة',
      '48':'ثور',
      '49':'الطاووس',
      '50':'خنزير',
      '51':'حمامة',
      '52':'مهر',
      '53':'أفعى الجلجلة',
      '54':'لوري الأحمر',
      '55':'ببغاء أحمر',
      '56':'وحيد القرن',
      '57':'ديك',
      '58':'خروف',
      '59':'عصفور',
      '60':'مصفر فروغماوث',
      '61':'نمر',
      '62':'ديك رومى',
      '63':'نسر',
      '64':'طائر السوط',
      '65':'اللغة',
      '66':'الشاشة الرئيسية',
      '67':'سياسة الخصوصية',
      '68':'تطبيقاتنا',

    },
    'en':{
      '1':'Home Page',
      '2':'Arabic',
      '3':'English',
      '4':'German',
      '5':'French',
      '6':'Spanish',
      '7':'Italian',
      '8':'Swedish',
      '9':'Turkish',
      '10':'Japanese',
      '11':'Crocodile',
      '12':'Bee',
      '13':'Bird',
      '14':'Bison',
      '15':'Blue parrot',
      '16':'Canary',
      '17':'Woodpecker',
      '18':'Cat',
      '19':'Chicken',
      '20':'Chimpanzee',
      '21':'Cobra',
      '22':'Cows',
      '23':'Cockroach night',
      '24':'crow',
      '25':'dog howling',
      '26':'Dog',
      '27':'donkey',
      '28':'duck',
      '29':'Eagle',
      '30':'elephant',
      '31':'Elk',
      '32':'frog',
      '33':'frogs',
      '34':'wolf',
      '35':'Goat',
      '36':'Goose',
      '37':'gorilla',
      '38':'horse',
      '39':'Jaguar',
      '40':'lapwing',
      '41':'leopard',
      '42':'Lion',
      '43':'mocking bird',
      '44':'seagull',
      '45':'mosquitoes',
      '46':'nightingale',
      '47':'owl',
      '48':'Ox',
      '49':'peacock',
      '50':'Pig',
      '51':'pigeon',
      '52':'Pony',
      '53':'rattlesnake',
      '54':'red lory',
      '55':'red parrot',
      '56':'rhinoceros',
      '57':'rooster',
      '58':'sheep',
      '59':'sparrow',
      '60':'tawny Frogmouth',
      '61':'tiger',
      '62':'turkey',
      '63':'vulture',
      '64':'Eastern Whip-poor-will',
      '65':'language',
      '66':'Home Screen',
      '67':'Privacy Policy',
      '68':'Our Apps',


    },
    'ger':{
      '1':'Startseite',
      '2':'Arabisch',
      '3':'Englisch',
      '4':'Deutsch',
      '5':'Französisch',
      '6':'Spanisch',
      '7':'Italienisch',
      '8':'Schwedisch',
      '9':'Türkisch',
      '10':'japanisch',

      '11':'Krokodil',
      '12':'Biene',
      '13':'Vogel',
      '14':'Bison',
      '15':'Blauer Papagei',
      '16':'Kanarienvogel',
      '17':'Specht',
      '18':'Katze',
      '19':'Huhn',
      '20':'Schimpansin',
      '21':'Kobra',
      '22':'Kühe',
      '23':'Nacht der Kakerlaken',
      '24':'Krähe',
      '25':'Hund heult',
      '26':'Hund',
      '27':'Eselin',
      '28':'Ente',
      '29':'Adler',
      '30':'Elefant',
      '31':'Elch',
      '32':'Frosch',
      '33':'Frösche',
      '34':'Wölfin',
      '35':'Ziege',
      '36':'Gans',
      '37':'Gorilla',
      '38':'Pferd',
      '39':'Jaguar',
      '40':'Kiebitz',
      '41':'Leopard',
      '42':'Löwin',
      '43':'Spottdrossel',
      '44':'Möwe',
      '45':'Mücken',
      '46':'Nachtigall',
      '47':'Eule',
      '48':'Ochse',
      '49':'Pfau',
      '50':'Schwein',
      '51':'Taube',
      '52':'Pony',
      '53':'Klapperschlange',
      '54':'roter lori',
      '55':'roter Papagei',
      '56':'Nashorn',
      '57':'Hahn',
      '58':'Schaf',
      '59':'Spatz',
      '60':'gelbbraunes Froschmaul',
      '61':'Tigerin',
      '62':'Truthahn',
      '63':'Geier',
      '64':'Eastern Whip-poor-will',
      '65':'Sprache',
      '66':'Startbildschirm',
      '67':'Datenschutz-Bestimmungen',
      '68':'Unsere Apps',
    },
    'fr':{
      '1':'Page Principale',
      '2':'L\'arabe',
      '3':'L\'Anglais',
      '4':'l\'Allemagne',
      '5':'Français',
      '6':'Espagnol',
      '7':'italien',
      '8':'suédois',
      '9':'turc',
      '10':'Japonais',

      '11':'Crocodile',
      '12':'Abeille',
      '13':'Oiseau',
      '14':'Bison',
      '15':'Perroquet bleu',
      '16':'Canari',
      '17':'Pivert',
      '18':'Chatte',
      '19':'Poulette',
      '20':'Chimpanzé',
      '21':'Cobra',
      '22':'Vaches',
      '23':'Nuit des cafards',
      '24':'corbeau',
      '25':'chien qui hurle',
      '26':'Chien',
      '27':'âne',
      '28':'canard',
      '29':'Aigle',
      '30':'éléphante',
      '31':'Wapiti',
      '32':'grenouille',
      '33':'grenouilles',
      '34':'loup',
      '35':'Chèvre',
      '36':'Oie',
      '37':'gorille',
      '38':'cheval',
      '39':'Jaguar',
      '40':'vanneau',
      '41':'léopard',
      '42':'Lion',
      '43':'oiseau moqueur',
      '44':'mouette',
      '45':'les moustiques',
      '46':'Rossignol',
      '47':'hibou',
      '48':'Vache',
      '49':'paon',
      '50':'Porc',
      '51':'pigeon',
      '52':'Poney',
      '53':'serpent à sonnette',
      '54':'lori rouge',
      '55':'perroquet rouge',
      '56':'rhinocéros',
      '57':'coq',
      '58':'mouton',
      '59':'moineau',
      '60':'Grenouille fauve',
      '61':'tigre',
      '62':'Turquie',
      '63':'vautour',
      '64':'Engoulevent bois-pourri',
      '65':'langue',
      '66':'Écran d\'accueil',
      '67':'politique de confidentialité',
      '68':'Nos applications',
    },
    'es':{
      '1':'Página principal',
      '2':'Arábica',
      '3':'Inglés',
      '4':'Alemán',
      '5':'Francés',
      '6':'Español',
      '7':'italiano',
      '8':'sueco',
      '9':'turco',
      '10':'japonés',
      '11':'Cocodrilo',
      '12':'Abeja',
      '13':'Pájaro',
      '14':'Bisonte',
      '15':'loro azul',
      '16':'Canario',
      '17':'Pájaro carpintero',
      '18':'Gato',
      '19':'Pollo',
      '20':'Chimpancé',
      '21':'Cobra',
      '22':'vacas',
      '23':'noche de cucarachas',
      '24':'cuervo',
      '25':'perro aullando',
      '26':'Perro',
      '27':'burro',
      '28':'pato',
      '29':'Águila',
      '30':'elefante',
      '31':'Alce',
      '32':'rana',
      '33':'ranas',
      '34':'lobo',
      '35':'Cabro',
      '36':'Ganso',
      '37':'gorila',
      '38':'caballo',
      '39':'Jaguar',
      '40':'avefría',
      '41':'leopardo',
      '42':'León',
      '43':'sinsonte',
      '44':'Gaviota',
      '45':'mosquitos',
      '46':'ruiseñor',
      '47':'búho',
      '48':'Buey',
      '49':'pavo real',
      '50':'Cerdo',
      '51':'paloma',
      '52':'Poni',
      '53':'serpiente de cascabel',
      '54':'lori rojo',
      '55':'loro rojo',
      '56':'rinoceronte',
      '57':'gallo',
      '58':'oveja',
      '59':'gorrión',
      '60':'boca de rana leonada',
      '61':'tigre',
      '62':'pavo',
      '63':'buitre',
      '64':'Eastern Whip-pobre-voluntad',
      '65':'idioma',
      '66':'Pantalla de inicio',
      '67':'política de privacidad',
      '68':'Nuestras aplicaciones',



    },
    'it':{
      '1':'Pagina iniziale',
      '2':'Arabo',
      '3':'Inglese',
      '4':'Tedesco',
      '5':'francese',
      '6':'spagnolo',
      '7':'Italiano',
      '8':'svedese',
      '9':'Turco',
      '10':'giapponese',

      '11':'Coccodrillo',
      '12':'Ape',
      '13':'Uccello',
      '14':'Bisonte',
      '15':'Pappagallo blu',
      '16':'Canarino',
      '17':'Picchio',
      '18':'Gatto',
      '19':'Pollo',
      '20':'Scimpanzé',
      '21':'Cobra',
      '22':'Mucche',
      '23':'Notte degli scarafaggi',
      '24':'corvo',
      '25':'cane che ulula',
      '26':'Cane',
      '27':'asino',
      '28':'anatra',
      '29':'Aquila',
      '30':'elefante',
      '31':'Alce',
      '32':'rana',
      '33':'rane',
      '34':'lupo',
      '35':'Capra',
      '36':'Oca',
      '37':'gorilla',
      '38':'cavallo',
      '39':'Giaguaro',
      '40':'pavoncella',
      '41':'leopardo',
      '42':'Leone',
      '43':'beffardo',
      '44':'gabbiano',
      '45':'zanzare',
      '46':'usignolo',
      '47':'gufo',
      '48':'Bue',
      '49':'pavone',
      '50':'Maiale',
      '51':'piccione',
      '52':'Pony',
      '53':'serpente a sonagli',
      '54':'lorio rosso',
      '55':'pappagallo rosso',
      '56':'rinoceronte',
      '57':'gallo',
      '58':'pecora',
      '59':'passero',
      '60':'bruno bocca di rana',
      '61':'tigre',
      '62':'tacchino',
      '63':'avvoltoio',
      '64':'Orientale Whip-povera volontà',
      '65':'lingua',
      '66':'Schermo di casa',
      '67':'politica sulla riservatezza',
      '68':'Le nostre app',


    },
    'se':{
      '1':'Hemsida',
      '2':'arabiska',
      '3':'engelsk',
      '4':'tysk',
      '5':'franska',
      '6':'spanska',
      '7':'italienska',
      '8':'svenska',
      '9':'turkiska',
      '10':'japanska',

      '11':'Krokodil',
      '12':'Bi',
      '13':'Fågel',
      '14':'Bison',
      '15':'Blå papegoja',
      '16':'Kanariefågel',
      '17':'Hackspett',
      '18':'Katt',
      '19':'Kyckling',
      '20':'Schimpans',
      '21':'Kobra',
      '22':'Kor',
      '23':'Kackerlacka natt',
      '24':'gala',
      '25':'hund ylande',
      '26':'hund',
      '27':'åsna',
      '28':'Anka',
      '29':'Örn',
      '30':'elefant',
      '31':'älg',
      '32':'groda',
      '33':'grodor',
      '34':'Varg',
      '35':'Get',
      '36':'Gås',
      '37':'gorilla',
      '38':'häst',
      '39':'Jaguar',
      '40':'tofsvipa',
      '41':'leopard',
      '42':'Lejon',
      '43':'härmfågel',
      '44':'fiskmås',
      '45':'myggor',
      '46':'näktergal',
      '47':'Uggla',
      '48':'Oxe',
      '49':'påfågel',
      '50':'Gris',
      '51':'duva',
      '52':'Ponny',
      '53':'skallerorm',
      '54':'röd lory',
      '55':'röd papegoja',
      '56':'noshörning',
      '57':'tupp',
      '58':'får',
      '59':'Sparv',
      '60':'gulbrun Frogmouth',
      '61':'tiger',
      '62':'Kalkon',
      '63':'gam',
      '64':'Eastern Whip-fattig-vilja',
      '65':'språk',
      '66':'Hemskärm',
      '67':'Integritetspolicy',
      '68':'Våra appar',


    },
    'tr':{
      '1':'Ana sayfa',
      '2':'Arapça',
      '3':'İngilizce',
      '4':'Almanca',
      '5':'Fransızca',
      '6':'İspanyol',
      '7':'İtalyan',
      '8':'İsveççe',
      '9':'Türkçe',
      '10':'Japonca',

      '11':'Timsah',
      '12':'bal arısı',
      '13':'Kuş',
      '14':'Bizon',
      '15':'mavi papağan',
      '16':'Kanarya',
      '17':'Ağaçkakan',
      '18':'Kedi',
      '19':'Tavuk',
      '20':'Şempanze',
      '21':'Kobra',
      '22':'İnekler',
      '23':'hamam böceği gecesi',
      '24':'karga',
      '25':'köpek uluyan',
      '26':'köpek',
      '27':'eşek',
      '28':'ördek',
      '29':'Kartal',
      '30':'fil',
      '31':'geyik',
      '32':'kurbağa',
      '33':'kurbağalar',
      '34':'kurt',
      '35':'keçi',
      '36':'Kaz',
      '37':'goril',
      '38':'atış',
      '39':'Jaguar',
      '40':'kızkuşu',
      '41':'leopar',
      '42':'Aslan',
      '43':'alaycı kuş',
      '44':'martı',
      '45':'sivrisinekler',
      '46':'bülbül',
      '47':'baykuş',
      '48':'Öküz',
      '49':'tavuskuşu',
      '50':'Domuz',
      '51':'güvercin',
      '52':'Midilli',
      '53':'çıngıraklı yılan',
      '54':'kırmızı lori',
      '55':'kırmızı papağan',
      '56':'gergedan',
      '57':'horoz',
      '58':'koyun',
      '59':'serçe',
      '60':'sarımsı Frogmouth',
      '61':'kaplan',
      '62':'Türkiye',
      '63':'akbaba',
      '64':'Doğu Kırbaç-zavallı-irade',
      '65':'dil',
      '66':'Ana ekran',
      '67':'Gizlilik Politikası',
      '68':'Uygulamalarımız',

    },
    'jp':{
      '1':'ホームページ',
      '2':'アラビア語',
      '3':'英語',
      '4':'ドイツ人',
      '5':'フランス語',
      '6':'スペイン語',
      '7':'イタリアの',
      '8':'スウェーデンの',
      '9':'トルコ語',
      '10':'日本',

      '11':'クロコダイル',
      '12':'蜂',
      '13':'鳥',
      '14':'バイソン',
      '15':'青いオウム',
      '16':'カナリア',
      '17':'キツツキ',
      '18':'猫',
      '19':'鶏',
      '20':'チンパンジー',
      '21':'コブラ',
      '22':'牛',
      '23':'ゴキブリナイト',
      '24':'カラス',
      '25':'犬の遠吠え',
      '26':'犬',
      '27':'ロバ',
      '28':'アヒル',
      '29':'鷲',
      '30':'象',
      '31':'エルク',
      '32':'蛙',
      '33':'カエル',
      '34':'狼',
      '35':'ヤギ',
      '36':'ガチョウ',
      '37':'ゴリラ',
      '38':'馬',
      '39':'ジャガー',
      '40':'ラップウィング',
      '41':'ヒョウ',
      '42':'ライオン',
      '43':'モッキンバード',
      '44':'カモメ',
      '45':'蚊',
      '46':'ナイチンゲール',
      '47':'フクロウ',
      '48':'牛',
      '49':'孔雀',
      '50':'豚',
      '51':'鳩',
      '52':'ポニー',
      '53':'ガラガラヘビ',
      '54':'レッドローリー',
      '55':'赤いオウム',
      '56':'サイ',
      '57':'おんどり',
      '58':'羊',
      '59':'すずめ',
      '60':'黄褐色のカエル口',
      '61':'虎',
      '62':'七面鳥',
      '63':'ハゲタカ',
      '64':'イースタン・ウィップ・プア・ウィル',
      '65':'言語',
      '66':'ホーム画面',
      '67':'プライバシーポリシー',
      '68':'私たちのアプリ',

    },
  };

}